com.linecorp.channel_secret=aa0cde1e172f03a90af48e6841c98a7d
com.linecorp.channel_access_token=T4vobOV+czFr/Er5fZC8TYxml28e+tDUXlJbs0YpqUyMac/GlUDvx8PfJu0ZwBG0yx3K71UZMD05wLUdejZX4vQbcYGqCuFaBYuYOGpMqRue7fV9NU/akKPQGaXQ8LNqscqwxZAJ2jT0smFrz5agUwdB04t89/1O/w1cDnyilFU=
com.ibm.conversations.username=0c8ee09e-ffe0-4118-a3d3-36d69986238d
com.ibm.conversations.password=RA4qINS4SzVl
com.ibm.rr.username=775c0bea-8e9f-41a8-83c1-ba5c29581d76
com.ibm.rr.password=SKPWW6OZQORG
